{
    "file": "osemosys.gms",
    "name": "Hy-run",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/batteries_data.gms",
            "name": "batteries_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/germany_no_ren_data.gms",
            "name": "germany_no_ren_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/hydrogen_data.gms",
            "name": "hydrogen_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/renewables_data.gms",
            "name": "renewables_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/storage_trad_data.gms",
            "name": "storage_trad_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/init.gms",
            "name": "init.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_demand.gms",
            "name": "input_demand.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_hydrogen.gms",
            "name": "input_hydrogen.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_primary.gms",
            "name": "input_primary.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_secondary.gms",
            "name": "input_secondary.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_storage.gms",
            "name": "input_storage.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/template_data.gms",
            "name": "template_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/compute_data.gms",
            "name": "compute_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_dec.gms",
            "name": "osemosys_dec.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_equ.gms",
            "name": "osemosys_equ.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_init.gms",
            "name": "osemosys_init.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_res.gms",
            "name": "osemosys_res.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/report.gms",
            "name": "report.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/.DS_Store",
            "name": ".DS_Store",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENbase_DATAgermany_no_ren_STORno.gdx",
            "name": "results_SCENbase_DATAgermany_no_ren_STORno.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENbase_DATAtemplate_STORyes.gdx",
            "name": "results_SCENbase_DATAtemplate_STORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".DS_Store",
            "name": ".DS_Store",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".gitignore",
            "name": ".gitignore",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".RData",
            "name": ".RData",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "baseline.R",
            "name": "baseline.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "compare_datasets.R",
            "name": "compare_datasets.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "compare_scenarios.R",
            "name": "compare_scenarios.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data Scource",
            "name": "Data Scource",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "gams1.gdx",
            "name": "gams1.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Hy-run.gsp",
            "name": "Hy-run.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Hy-run.log",
            "name": "Hy-run.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "LICENSE",
            "name": "LICENSE",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys.gms",
            "name": "osemosys.gms",
            "options": [
                "",
                "--data = template --storage=1"
            ],
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys.lst",
            "name": "osemosys.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys.lxi",
            "name": "osemosys.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys1.log",
            "name": "osemosys1.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "readme_from_Pietro_Andreoni.txt",
            "name": "readme_from_Pietro_Andreoni.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "report_analysis.R",
            "name": "report_analysis.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "results_analysis.R",
            "name": "results_analysis.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "SelResults.CSV",
            "name": "SelResults.CSV",
            "type": ""
        }
    ],
    "options": [
        "",
        "--data = template --storage=1"
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
