{
    "file": "osemosys.gms",
    "name": "Hy-run",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Climate_Scenarios/carb_tax.gms",
            "name": "carb_tax.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Climate_Scenarios/emi_cap_pledges.gms",
            "name": "emi_cap_pledges.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Climate_Scenarios/hydrogen_forecast.gms",
            "name": "hydrogen_forecast.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/init.gms",
            "name": "init.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_demand.gms",
            "name": "input_demand.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_hydrogen.gms",
            "name": "input_hydrogen.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_primary.gms",
            "name": "input_primary.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_secondary.gms",
            "name": "input_secondary.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_storage.gms",
            "name": "input_storage.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/template_data.gms",
            "name": "template_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/compute_data.gms",
            "name": "compute_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_dec.gms",
            "name": "osemosys_dec.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_equ.gms",
            "name": "osemosys_equ.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_init.gms",
            "name": "osemosys_init.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_res.gms",
            "name": "osemosys_res.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/report.gms",
            "name": "report.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/.DS_Store",
            "name": ".DS_Store",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENbase_DATAtemplate_STORyes.gdx",
            "name": "results_SCENbase_DATAtemplate_STORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".DS_Store",
            "name": ".DS_Store",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".gitignore",
            "name": ".gitignore",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".RData",
            "name": ".RData",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".Rhistory",
            "name": ".Rhistory",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "baseline.R",
            "name": "baseline.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "compare_datasets.R",
            "name": "compare_datasets.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "compare_scenarios.R",
            "name": "compare_scenarios.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "fuel_production_lineplot.png",
            "name": "fuel_production_lineplot.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Hy-run.gsp",
            "name": "Hy-run.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Hy-run.log",
            "name": "Hy-run.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "LICENSE",
            "name": "LICENSE",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "main.ipynb",
            "name": "main.ipynb",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys.gms",
            "name": "osemosys.gms",
            "options": [
                "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapbees --value=50",
                "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapres --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=base --cost=cheapres --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=base --cost=cheapbees --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=ctax --cost=cheapbees --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapbees --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=forecastH2 --cost=cheapbees --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=forecastH2",
                "--data=template --storage=1 --solvermode=mip --scen=ssp1",
                "--data=template --storage=yes --solvermode=mip --scen=ssp1",
                "--data=template --storage=yes --solvermode=mip --cost=cheapbees --scen=base",
                "--data=template --storage=yes --solvermode=mip --cost=cheapbees --value=50 --scen=base",
                "--data=template --storage=1 --solvermode=mip --cost=cheapbees --value=50 --scen=base",
                "--data=template --storage=1 --solvermode=mip --cost=cheapbees --value=0 --scen=emicap",
                "--data=template --storage=1 --solvermode=mip --cost=cheapH2prod --value=0 --scen=emicap",
                "--data=template --storage=1 --solvermode=mip --cost=cheapUHStore --value=0 --scen=emicap",
                "--data=template --storage=1 --solvermode=mip --cost=cheapres --value=0 --scen=emicap"
            ],
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys.lst",
            "name": "osemosys.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys.lxi",
            "name": "osemosys.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "pytest_data.gms",
            "name": "pytest_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "readme_from_Pietro_Andreoni.txt",
            "name": "readme_from_Pietro_Andreoni.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "report_analysis.R",
            "name": "report_analysis.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "results_analysis.R",
            "name": "results_analysis.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "SelResults.CSV",
            "name": "SelResults.CSV",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "ssp1.gms",
            "name": "ssp1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "total_cost_by_tech.png",
            "name": "total_cost_by_tech.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "visualization.ipynb",
            "name": "visualization.ipynb",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "visualization_HUGO.ipynb",
            "name": "visualization_HUGO.ipynb",
            "type": ""
        }
    ],
    "options": [
        "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapbees --value=50",
        "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapres --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=base --cost=cheapres --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=base --cost=cheapbees --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=ctax --cost=cheapbees --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapbees --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=forecastH2 --cost=cheapbees --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=forecastH2",
        "--data=template --storage=1 --solvermode=mip --scen=ssp1",
        "--data=template --storage=yes --solvermode=mip --scen=ssp1",
        "--data=template --storage=yes --solvermode=mip --cost=cheapbees --scen=base",
        "--data=template --storage=yes --solvermode=mip --cost=cheapbees --value=50 --scen=base",
        "--data=template --storage=1 --solvermode=mip --cost=cheapbees --value=50 --scen=base",
        "--data=template --storage=1 --solvermode=mip --cost=cheapbees --value=0 --scen=emicap",
        "--data=template --storage=1 --solvermode=mip --cost=cheapH2prod --value=0 --scen=emicap",
        "--data=template --storage=1 --solvermode=mip --cost=cheapUHStore --value=0 --scen=emicap",
        "--data=template --storage=1 --solvermode=mip --cost=cheapres --value=0 --scen=emicap"
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
