{
    "file": "osemosys.gms",
    "name": "Hy-run",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225a/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225a/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225a/gamslice.dat",
            "name": "gamslice.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225a/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225a/gamsnext.sh",
            "name": "gamsnext.sh",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225a/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225a/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225a/gmsprmun.dat",
            "name": "gmsprmun.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225b/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225b/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225b/gamslice.dat",
            "name": "gamslice.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225b/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225b/gamsnext.sh",
            "name": "gamsnext.sh",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225b/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225b/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225b/gmsprmun.dat",
            "name": "gmsprmun.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225c/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225c/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225c/gamslice.dat",
            "name": "gamslice.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225c/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225c/gamsnext.sh",
            "name": "gamsnext.sh",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225c/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225c/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225c/gmsprmun.dat",
            "name": "gmsprmun.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Climate_Scenarios/carb_tax.gms",
            "name": "carb_tax.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Climate_Scenarios/emi_cap_pledges.gms",
            "name": "emi_cap_pledges.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Climate_Scenarios/hydrogen_forecast.gms",
            "name": "hydrogen_forecast.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/batteries_data.gms",
            "name": "batteries_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/germany_no_ren_data.gms",
            "name": "germany_no_ren_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/hydrogen_data.gms",
            "name": "hydrogen_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/renewables_data.gms",
            "name": "renewables_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/storage_trad_data.gms",
            "name": "storage_trad_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/init.gms",
            "name": "init.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_demand.gms",
            "name": "input_demand.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_hydrogen.gms",
            "name": "input_hydrogen.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_primary.gms",
            "name": "input_primary.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_secondary.gms",
            "name": "input_secondary.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/input_storage.gms",
            "name": "input_storage.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/parametrised_py.gms",
            "name": "parametrised_py.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Input_template/template_data.gms",
            "name": "template_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/compute_data.gms",
            "name": "compute_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_dec.gms",
            "name": "osemosys_dec.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_equ.gms",
            "name": "osemosys_equ.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_init.gms",
            "name": "osemosys_init.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_res.gms",
            "name": "osemosys_res.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/report.gms",
            "name": "report.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/.DS_Store",
            "name": ".DS_Store",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/base_emission_results_SCENbase_DATAtemplate_STORyes.gdx",
            "name": "base_emission_results_SCENbase_DATAtemplate_STORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/firsttryneverlie.xlsx",
            "name": "firsttryneverlie.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/input_emission_results_SCENbase_DATAtemplate_STORyes.gdx",
            "name": "input_emission_results_SCENbase_DATAtemplate_STORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENbase_DATAtemplate_STORyes.gdx",
            "name": "results_SCENbase_DATAtemplate_STORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENctax0_DATAtemplate_COSTcheapbeesSTORyes.gdx",
            "name": "results_SCENctax0_DATAtemplate_COSTcheapbeesSTORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENctax_DATAtemplate_STORyes.gdx",
            "name": "results_SCENctax_DATAtemplate_STORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENemicap0_DATAtemplate_COSTcheapbeesSTORyes.gdx",
            "name": "results_SCENemicap0_DATAtemplate_COSTcheapbeesSTORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENemicap0_DATAtemplate_COSTcheapresSTORyes.gdx",
            "name": "results_SCENemicap0_DATAtemplate_COSTcheapresSTORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENemicap_DATAtemplate_STORyes.gdx",
            "name": "results_SCENemicap_DATAtemplate_STORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENforecastH20_DATAtemplate_COSTcheapbeesSTORyes.gdx",
            "name": "results_SCENforecastH20_DATAtemplate_COSTcheapbeesSTORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENforecastH2_DATAtemplate_COSTrealSTORyes.gdx",
            "name": "results_SCENforecastH2_DATAtemplate_COSTrealSTORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results/results_SCENforecastH2_DATAtemplate_STORyes.gdx",
            "name": "results_SCENforecastH2_DATAtemplate_STORyes.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".DS_Store",
            "name": ".DS_Store",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".gitignore",
            "name": ".gitignore",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".RData",
            "name": ".RData",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".Rhistory",
            "name": ".Rhistory",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "19_23 11_05_2025.xlsx",
            "name": "19_23 11_05_2025.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "baseline.R",
            "name": "baseline.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "compare_datasets.R",
            "name": "compare_datasets.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "compare_scenarios.R",
            "name": "compare_scenarios.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data Scource",
            "name": "Data Scource",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "fuel_production_lineplot.png",
            "name": "fuel_production_lineplot.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "gams1.gdx",
            "name": "gams1.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Hy-run.gsp",
            "name": "Hy-run.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Hy-run.log",
            "name": "Hy-run.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "LICENSE",
            "name": "LICENSE",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "main.ipynb",
            "name": "main.ipynb",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys.gms",
            "name": "osemosys.gms",
            "options": [
                "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapbees --value=50",
                "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapres --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=base --cost=cheapres --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=base --cost=cheapbees --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=ctax --cost=cheapbees --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapbees --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=forecastH2 --cost=cheapbees --value=0",
                "--data=template --storage=1 --solvermode=mip --scen=forecastH2"
            ],
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys.lst",
            "name": "osemosys.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys.lxi",
            "name": "osemosys.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys1.log",
            "name": "osemosys1.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "pytest_data.gms",
            "name": "pytest_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "readme_from_Pietro_Andreoni.txt",
            "name": "readme_from_Pietro_Andreoni.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "report_analysis.R",
            "name": "report_analysis.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "results_analysis.R",
            "name": "results_analysis.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "SelResults.CSV",
            "name": "SelResults.CSV",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "total_cost_by_tech.png",
            "name": "total_cost_by_tech.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "visualization.ipynb",
            "name": "visualization.ipynb",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "visualization_HUGO.ipynb",
            "name": "visualization_HUGO.ipynb",
            "type": ""
        }
    ],
    "options": [
        "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapbees --value=50",
        "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapres --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=base --cost=cheapres --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=base --cost=cheapbees --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=ctax --cost=cheapbees --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=emicap --cost=cheapbees --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=forecastH2 --cost=cheapbees --value=0",
        "--data=template --storage=1 --solvermode=mip --scen=forecastH2"
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
