{
    "file": "osemosys.gms",
    "name": "Hy-run",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/germany_no_ren_data.gms",
            "name": "germany_no_ren_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/hydrogen_data.gms",
            "name": "hydrogen_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data/renewables_data.gms",
            "name": "renewables_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/compute_data.gms",
            "name": "compute_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_dec.gms",
            "name": "osemosys_dec.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_equ.gms",
            "name": "osemosys_equ.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_init.gms",
            "name": "osemosys_init.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/osemosys_res.gms",
            "name": "osemosys_res.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Model/report.gms",
            "name": "report.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".gitignore",
            "name": ".gitignore",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "baseline.R",
            "name": "baseline.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "compare_datasets.R",
            "name": "compare_datasets.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "compare_scenarios.R",
            "name": "compare_scenarios.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Data Scource",
            "name": "Data Scource",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "LICENSE",
            "name": "LICENSE",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "osemosys.gms",
            "name": "osemosys.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "readme_from_Pietro_Andreoni.txt",
            "name": "readme_from_Pietro_Andreoni.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "report_analysis.R",
            "name": "report_analysis.R",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "results_analysis.R",
            "name": "results_analysis.R",
            "type": ""
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
